CORRECTIONS RAPIDES - FICHIER : groupsModuleComplete.html
===========================================================

PRIORITE ABSOLUE : 3 corrections critiques + 1 refactoring


===============================================================================
FIX #1 - HEADER NE SE MASQUE PAS (LIGNE 3544)
===============================================================================

AVANT :
      header.hidden {
        opacity: 0;
        max-height: 0;
        overflow: hidden !important;
        padding: 0 !important;
        margin: 0 !important;
      }

APRES :
      header.hidden {
        display: none !important;
        opacity: 0;
        max-height: 0;
        overflow: hidden !important;
        padding: 0 !important;
        margin: 0 !important;
      }

CHANGEMENT : Ajouter "display: none !important;" avant opacity
RAISON : Retire completement du flux, zero espace residuel
TEMPS : 5 secondes


===============================================================================
FIX #2 - GRILLE DES GROUPES (LIGNE 1664)
===============================================================================

AVANT :
    <div class="grid ${state.showStatistics && !state.focusMode ? 'md:grid-cols-2 xl:grid-cols-3' : 'sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 2xl:grid-cols-6'} gap-4" id="groups-container">

APRES :
    <div class="grid gap-4" id="groups-container" style="grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));">

CHANGEMENT : Remplacer toutes les classes Tailwind par style="grid-template-columns"
RAISON : auto-fit adapte le nombre de colonnes, minmax(180px, 1fr) fait le responsive
TEMPS : 30 secondes
RESULTAT : 4 groupes en 2x2 layout au lieu de 1x4


===============================================================================
FIX #3 - ELEVES DUPLIQUES (LIGNES 1045-1046 ET 1061-1062)
===============================================================================

AJOUT 1 - Ligne 1045-1046 (dans if (!regroupement)) :

AVANT :
    if (!regroupement) {
      state.selectedClasses = [];
      state.numGroups = 3;
      state.persistMode = 'replace';
      state.tempOffsetStart = 1;
      state.generatedGroups = [];
      return;
    }

APRES :
    if (!regroupement) {
      state.selectedClasses = [];
      state.numGroups = 3;
      state.persistMode = 'replace';
      state.tempOffsetStart = 1;
      state.generatedGroups = [];
      state.students = [];
      state.studentsById = new Map();
      return;
    }

AJOUT 2 - Ligne 1061-1062 (dans else apres le stored.groups) :

AVANT :
    } else {
      state.generatedGroups = [];
    }

APRES :
    } else {
      state.generatedGroups = [];
      state.students = [];
      state.studentsById = new Map();
    }

CHANGEMENT : Ajouter nettoyage de state.students a chaque changement de regroupement
RAISON : Evite la reutilisation des anciens eleves d'un autre regroupement
TEMPS : 20 secondes
RESULTAT : Pas d'eleves meles entre regroupements


===============================================================================
FIX #4 - OPTIMISATION REDONDANCE (100+ LIGNES - REFACTORING)
===============================================================================

CETTE CORRECTION EST OPTIONNELLE - Elle améliore la maintenabilité

ACTIONS :
1. Fusionner renderStep2_SelectClasses() + renderStep3_Configure()
2. Changer totalSteps de 5 a 4
3. Mettre a jour nextStep() et previousStep()
4. Supprimer le case 3 dans handlePrimaryAction()
5. Adapter getPrimaryButtonLabel() et getSecondaryButtonLabel()

BENEFICES :
- Une etape de moins pour l'utilisateur
- Code 30% plus simple (-150 lignes)
- Logique plus claire

COMMENT :
- Creer nouvelle fonction renderStep2_SelectClassesAndConfig()
- Combiner tout le contenu de phase 2 + phase 3
- Supprimer renderStep3_Configure() entierement
- Adapter renderStepContent() pour ne plus avoir case 3

TEMPS : 30-45 minutes


===============================================================================
VERIFICATION DES CORRECTIONS
===============================================================================

Apres avoir applique les 3 premiers fixes, tester :

TEST 1 - Header (Fix #1)
  - Phase 5, appuyer sur H
  - Verifier : Header disparait COMPLETEMENT, aucun espace blanc

TEST 2 - Grille (Fix #2)
  - Creer 4 groupes
  - Verifier : Layout 2x2 sur ecrans 1024px, pas 1x4

TEST 3 - Eleves (Fix #3)
  - Creer 2 regroupements avec classes A et B
  - Generer groupes pour regroupement 1
  - Switcher vers regroupement 2
  - Generer groupes pour regroupement 2
  - Verifier : Aucun eleve en commun entre groupe 1 et groupe 2


===============================================================================
FICHIERS MODIFIES
===============================================================================

groupsModuleComplete.html

- Ligne 3544 : Ajouter display: none
- Ligne 1664 : Remplacer classes Tailwind
- Ligne 1045-1046 : Ajouter nettoyage state.students
- Ligne 1061-1062 : Ajouter nettoyage state.students

(optionnel)
- Refactoring complet des phases 2/3


===============================================================================
RAPPORT DETAILLE
===============================================================================

Voir : ANALYSE_BUGS_DETAILLEE.txt pour l'explication technique complete

